{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 862,
      "versionNonce": 1630990764,
      "isDeleted": false,
      "id": "zaB_eOx-8k-WD3uU8_Wlu",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 191.50831684174955,
      "y": 391.9138855050344,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1311.02734375,
      "height": 123.77655037619317,
      "seed": 1470374292,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "vLoMjNUF8ApUvrhOF7DL-",
          "type": "arrow"
        }
      ],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 364,
      "versionNonce": 792976428,
      "isDeleted": false,
      "id": "nyjKZomGSXQ3J4r_opLIZ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 484.61328125,
      "y": 150.625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 501.14453125,
      "height": 2.765625,
      "seed": 1482373318,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          110.70703125,
          1.55078125
        ],
        [
          501.14453125,
          -1.21484375
        ]
      ]
    },
    {
      "type": "text",
      "version": 365,
      "versionNonce": 827291308,
      "isDeleted": false,
      "id": "Fe2Tvq14uXF0TnIUc9VGj",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561.2151323879132,
      "y": 81.16494261736256,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 375.00921630859375,
      "height": 75.40625000000003,
      "seed": 1641114330,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 30.16250000000001,
      "fontFamily": 1,
      "text": "Lesson 1.1 Landing Page  \n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lesson 1.1 Landing Page  \n",
      "lineHeight": 1.25,
      "baseline": 64
    },
    {
      "type": "text",
      "version": 124,
      "versionNonce": 466511404,
      "isDeleted": false,
      "id": "ln5af-ZfZ2Q-KJKgiI__3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 194.96875,
      "y": 181.726318359375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 365.70782470703125,
      "height": 35,
      "seed": 2141598508,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Navigation or in html (nav)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Navigation or in html (nav)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 78,
      "versionNonce": 2147008684,
      "isDeleted": false,
      "id": "yyvH8r7mAHhSoVENEZWoi",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 197.37109375,
      "y": 229.296630859375,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.61993408203125,
      "height": 125,
      "seed": 1425919764,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Example: \n\n<nav>\n\n</nav>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Example: \n\n<nav>\n\n</nav>",
      "lineHeight": 1.25,
      "baseline": 118
    },
    {
      "type": "arrow",
      "version": 945,
      "versionNonce": 695332884,
      "isDeleted": false,
      "id": "vLoMjNUF8ApUvrhOF7DL-",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 171.04055083679629,
      "y": 205.68309927051718,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 28.099429533295506,
      "height": 191.16748341625708,
      "seed": 398323244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "zaB_eOx-8k-WD3uU8_Wlu",
        "gap": 15.5280978102071,
        "focus": -0.9731705622875354
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -23.159761338549345,
          91.73644010535031
        ],
        [
          4.939668194746162,
          191.16748341625708
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 1391708972,
      "isDeleted": false,
      "id": "dwxE_b36NbmbD_HepSubN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 196.90608059204737,
      "y": 426.30212939618497,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 167.47380040257136,
      "height": 55.06135965197063,
      "seed": 2060227244,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "b70-TySdsFDpZ3xZF1NpC",
          "type": "arrow"
        }
      ],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 300,
      "versionNonce": 1462338988,
      "isDeleted": false,
      "id": "7hq_dds8dreV0D7To9f6m",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 497.9721342188801,
      "y": 422.90474818063086,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 687.5023699759753,
      "height": 65.79936367768329,
      "seed": 746151060,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 777779988,
      "isDeleted": false,
      "id": "60UJ4XJGGOVQuvcyX14FU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1343.8253221522143,
      "y": 422.8338467973871,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 157.08070904486726,
      "height": 55.06135965197063,
      "seed": 1043656852,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "lrlWEMcATbCEgmqJ-7zov"
        }
      ],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 75,
      "versionNonce": 1908666412,
      "isDeleted": false,
      "id": "VHtHNEeq2mepswV43mdHB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 255.24203280294273,
      "y": 439.89501297517336,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.15995788574219,
      "height": 25,
      "seed": 683184788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Logo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logo",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 71,
      "versionNonce": 1387072172,
      "isDeleted": false,
      "id": "cVtX228eLvZ2k25VxU_Il",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 537.7285136747594,
      "y": 441.4635430640801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.58054671774562,
      "height": 35,
      "seed": 686931884,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2axMIykeLbOOu881WkjIk"
        }
      ],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 153,
      "versionNonce": 479122732,
      "isDeleted": false,
      "id": "l2zm_VMrKAJtEWckL4g82",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 886.4719626060871,
      "y": 441.5703095138806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.58054671774562,
      "height": 35,
      "seed": 1756506842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "n_5L14Ip82SMx2-7V8Nyp"
        }
      ],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 1481991060,
      "isDeleted": false,
      "id": "2axMIykeLbOOu881WkjIk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 558.0888019872455,
      "y": 446.4635430640801,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.85997009277344,
      "height": 25,
      "seed": 2008629268,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link 1",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cVtX228eLvZ2k25VxU_Il",
      "originalText": "Link 1",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 209,
      "versionNonce": 215175084,
      "isDeleted": false,
      "id": "6lol4qQn9eOnrLKZrKISc",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 717.4495387109455,
      "y": 441.2665698873394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.58054671774562,
      "height": 35,
      "seed": 448378842,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "2iPUiYBBXH8K75ZkjoAaH"
        }
      ],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 272,
      "versionNonce": 1999739924,
      "isDeleted": false,
      "id": "4L1r2Y-HsRp4VOnaSntGU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.5545056472008,
      "y": 439.73051520454527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 91.58054671774562,
      "height": 35,
      "seed": 1717255002,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Uo_RnBPa_ERD6rqPsnIeq"
        }
      ],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1676674092,
      "isDeleted": false,
      "id": "2iPUiYBBXH8K75ZkjoAaH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 733.3998309907167,
      "y": 446.2665698873394,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.679962158203125,
      "height": 25,
      "seed": 473311788,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link 2",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6lol4qQn9eOnrLKZrKISc",
      "originalText": "Link 2",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 23,
      "versionNonce": 371369108,
      "isDeleted": false,
      "id": "n_5L14Ip82SMx2-7V8Nyp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.7322524444521,
      "y": 446.5703095138806,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.059967041015625,
      "height": 25,
      "seed": 500550932,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link 3",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "l2zm_VMrKAJtEWckL4g82",
      "originalText": "Link 3",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 11,
      "versionNonce": 1312202412,
      "isDeleted": false,
      "id": "Uo_RnBPa_ERD6rqPsnIeq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1081.2247991476752,
      "y": 444.73051520454527,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 58.239959716796875,
      "height": 25,
      "seed": 1173452460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Link 4",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4L1r2Y-HsRp4VOnaSntGU",
      "originalText": "Link 4",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 1292431892,
      "isDeleted": false,
      "id": "lrlWEMcATbCEgmqJ-7zov",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1355.7157285545309,
      "y": 437.8645266233724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 133.29989624023438,
      "height": 25,
      "seed": 1225881748,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Facebook Link",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "60UJ4XJGGOVQuvcyX14FU",
      "originalText": "Facebook Link",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 432400684,
      "isDeleted": false,
      "id": "Kl4dDWdAObJiRyyYVOHI5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 256.5930358942734,
      "y": 2420.3568111675854,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.06790161132812,
      "height": 35,
      "seed": 346691628,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Relative Paths:",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relative Paths:",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1019842452,
      "isDeleted": false,
      "id": "gsbTd4xcgoctS1e7XMlHU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.38098232284483,
      "y": 2555.178239739014,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 875.4743303571429,
      "height": 346.2611607142858,
      "seed": 902682028,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 319,
      "versionNonce": 284277396,
      "isDeleted": false,
      "id": "0pTq1qHb6_fHjxjZ-CFB6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 381.76602696570194,
      "y": 2670.8933973841044,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 152.02008928571422,
      "height": 151.84151785714266,
      "seed": 1324088108,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "S47gvfVBQBNGZiz0KrjfH"
        }
      ],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 271,
      "versionNonce": 2081155244,
      "isDeleted": false,
      "id": "S47gvfVBQBNGZiz0KrjfH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 402.1961002950825,
      "y": 2729.314156312675,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 111.15994262695312,
      "height": 35,
      "seed": 970064148,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "html file",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0pTq1qHb6_fHjxjZ-CFB6",
      "originalText": "html file",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 388,
      "versionNonce": 159729684,
      "isDeleted": false,
      "id": "i8iijG2Gs5EZsNOG_s-BK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 839.6622323228447,
      "y": 2659.1456295269613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 146,
      "seed": 1336242196,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "e2eO4aA-j-LToOQ03smUp"
        }
      ],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 333,
      "versionNonce": 845280044,
      "isDeleted": false,
      "id": "e2eO4aA-j-LToOQ03smUp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 845.9342583848564,
      "y": 2697.1456295269613,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 134.45594787597656,
      "height": 70,
      "seed": 583133844,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "image.png \nfile",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i8iijG2Gs5EZsNOG_s-BK",
      "originalText": "image.png file",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 290,
      "versionNonce": 323691924,
      "isDeleted": false,
      "id": "G3AzSlgrOMNXvGLJp1NA2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 597.4412501799876,
      "y": 2507.3387098841035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 213.8358917236328,
      "height": 35,
      "seed": 2097092244,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Lession1.1 folder",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Lession1.1 folder",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 357,
      "versionNonce": 1989324204,
      "isDeleted": false,
      "id": "2ndkUSKxqXyC-0XBpzXil",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 267.1008483942734,
      "y": 2989.467267361782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 351.56787109375,
      "height": 70,
      "seed": 1448134444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Same Folder = ./\nImage File = ALOGO2.png",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Same Folder = ./\nImage File = ALOGO2.png",
      "lineHeight": 1.25,
      "baseline": 60
    },
    {
      "type": "text",
      "version": 362,
      "versionNonce": 432543788,
      "isDeleted": false,
      "id": "ByWK9mJjPnKkLAJVisV8w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 275.67227696570194,
      "y": 3095.1815530760673,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 531.0758056640625,
      "height": 35,
      "seed": 1131065900,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Combined English Path = \"./ALOGO.png\"",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Combined English Path = \"./ALOGO.png\"",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "ellipse",
      "version": 359,
      "versionNonce": 1485164692,
      "isDeleted": false,
      "id": "Y7fOTbXIqeX0lK9F9VNA5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1215.2104175943612,
      "y": 390.32258290853724,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1963.886863829509,
      "height": 1201.6626730511748,
      "seed": 1816476230,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 489,
      "versionNonce": 938226348,
      "isDeleted": false,
      "id": "hFRBQz0was1wy6jutAp9H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1462.4422099322098,
      "y": 700.7613896623382,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1461.263427734375,
      "height": 350,
      "seed": 950767110,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Notes:\n\n!- will give you a website layout to start\n./- same folder\nALOGO2.png- image file\n#- doesnt do anything/stops/stay (only applies to links)\n#id name as well \nto apply a background image or color, you must apply it to the \"body\" in CSS the body is the entire page\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Notes:\n\n!- will give you a website layout to start\n./- same folder\nALOGO2.png- image file\n#- doesnt do anything/stops/stay (only applies to links)\n#id name as well \nto apply a background image or color, you must apply it to the \"body\" in CSS the body is the entire page\n\n",
      "lineHeight": 1.25,
      "baseline": 340
    },
    {
      "type": "text",
      "version": 440,
      "versionNonce": 841391636,
      "isDeleted": false,
      "id": "qHb48j79MAGc__5Ej_rP4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 261.20160895740105,
      "y": 653.9513137584629,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1002.7916259765625,
      "height": 315,
      "seed": 727393812,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571023,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Styling Steps:\n    1.  Get the content of the nav to be horizontal instead of vertical\n        a. The property to do this is \n            display: flex;\n            Resource to learn flexbox: https://flexboxfroggy.com/\n    2. size the logo image appropriately\n    3. space out the 4 links properly\n    4. find and import a font from Google\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Styling Steps:\n    1.  Get the content of the nav to be horizontal instead of vertical\n        a. The property to do this is \n            display: flex;\n            Resource to learn flexbox: https://flexboxfroggy.com/\n    2. size the logo image appropriately\n    3. space out the 4 links properly\n    4. find and import a font from Google\n",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "text",
      "version": 293,
      "versionNonce": 1604910380,
      "isDeleted": false,
      "id": "Lbckd1neAlkCs4ICWc8Xw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.10785534571346,
      "y": 1047.885727326463,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 565.0677490234375,
      "height": 525,
      "seed": 1506800020,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Css is targeted and formatted like this:\n\ntagName {\n    property: value;\n}\n\n#id {\n\n}\n\n.class {\n\n}\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Css is targeted and formatted like this:\n\ntagName {\n    property: value;\n}\n\n#id {\n\n}\n\n.class {\n\n}\n\n",
      "lineHeight": 1.25,
      "baseline": 515
    },
    {
      "type": "arrow",
      "version": 76,
      "versionNonce": 979924908,
      "isDeleted": false,
      "id": "gnFGRblYf-d-x9LctanzC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 386.4921404591809,
      "y": 452.83531872897765,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.25219384502702,
      "height": 0.35155773169304894,
      "seed": 569038228,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          94.25219384502702,
          -0.35155773169304894
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 1480403220,
      "isDeleted": false,
      "id": "b70-TySdsFDpZ3xZF1NpC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 428.50545950596035,
      "y": 451.94991407138025,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 50.55052964233886,
      "height": 1.896675663578776,
      "seed": 1069680684,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "dwxE_b36NbmbD_HepSubN",
        "focus": 0.1194868504137316,
        "gap": 13.575048869002785
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -50.55052964233886,
          1.896675663578776
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 44,
      "versionNonce": 1650386580,
      "isDeleted": false,
      "id": "HAYKmpw1FU7v1tOLveYoS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1259.4186686909486,
      "y": 447.3058798379036,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 65.06856189559062,
      "height": 0.2951348858658207,
      "seed": 1073342612,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          65.06856189559062,
          0.2951348858658207
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 69,
      "versionNonce": 609713324,
      "isDeleted": false,
      "id": "vtWsGOA5IaOGCf8FbwTis",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1262.239810982313,
      "y": 445.4786476768815,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 54.617314760813315,
      "height": 0.8984253143267438,
      "seed": 1588421652,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -54.617314760813315,
          0.8984253143267438
        ]
      ]
    },
    {
      "type": "text",
      "version": 54,
      "versionNonce": 208466964,
      "isDeleted": false,
      "id": "5b0C4PUGert7eioOw1Vf4",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 903.5221785465615,
      "y": 322.2678785591431,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 602.8117065429688,
      "height": 35,
      "seed": 262168006,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "space between(share the space thats left)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "space between(share the space thats left)",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 144,
      "versionNonce": 1947928364,
      "isDeleted": false,
      "id": "i9ko--BVj9HWMGg01gu6t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 80,
      "angle": 0,
      "x": 1271.0287646467914,
      "y": 326.606373433906,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.869230883207365,
      "height": 76.85817041295275,
      "seed": 1017557574,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -5.869230883207365,
          76.85817041295275
        ]
      ]
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 878530964,
      "isDeleted": false,
      "id": "86TGpsHnHyF-f53__EZv7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 249.62923911952475,
      "y": 1630.0174313377388,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 399.56390380859375,
      "height": 135,
      "seed": 2079449004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "The CSS Content Box:\n\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The CSS Content Box:\n\n",
      "lineHeight": 1.25,
      "baseline": 122
    },
    {
      "type": "rectangle",
      "version": 165,
      "versionNonce": 1208566188,
      "isDeleted": false,
      "id": "0QSN6PI-2a7BQ_KPan1yv",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 259.15876457601235,
      "y": 1709.8282242780772,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 880.1017242256241,
      "height": 472.4561314276996,
      "seed": 1335964308,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 43,
      "versionNonce": 157679380,
      "isDeleted": false,
      "id": "qyi5aPVjiPX0b3GDMH8rg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 588.8184970412988,
      "y": 1896.4067299492028,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 229.29454249529545,
      "height": 95.02670260922628,
      "seed": 1627805076,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 111,
      "versionNonce": 383489684,
      "isDeleted": false,
      "id": "_Kzi5S1pz9jo0cU-5KVh8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 398.4884019291476,
      "y": 1797.286644500853,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 612.1763898072329,
      "height": 297.1486699557504,
      "seed": 1218162964,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "8Y6im0mjr1hZkORu-I1iS"
        },
        {
          "id": "YqE5jCN9oNjElGnWeFDIe",
          "type": "arrow"
        }
      ],
      "updated": 1691208574192,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1677524116,
      "isDeleted": false,
      "id": "8Y6im0mjr1hZkORu-I1iS",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.0146156315922,
      "y": 1923.3609794787283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 137.12396240234375,
      "height": 45,
      "seed": 1006992044,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Content",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_Kzi5S1pz9jo0cU-5KVh8",
      "originalText": "Content",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 70,
      "versionNonce": 600688300,
      "isDeleted": false,
      "id": "N9A8EbaNahe7VG9W29U24",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 637.711228845378,
      "y": 1828.7397750638968,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 131.50794982910156,
      "height": 45,
      "seed": 1182957204,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Padding",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Padding",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "text",
      "version": 44,
      "versionNonce": 500714004,
      "isDeleted": false,
      "id": "5iaeAGNy88yQ6MhWDqPvz",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643.041578268093,
      "y": 1727.7561018021095,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 109.79995727539062,
      "height": 45,
      "seed": 190328724,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208571024,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Margin",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Margin",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 163901996,
      "isDeleted": false,
      "id": "YqE5jCN9oNjElGnWeFDIe",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 92.28220692380728,
      "y": 2280.989406313579,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 300.2329484766799,
      "height": 193.71547734092883,
      "seed": 1643449260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691208574192,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "_Kzi5S1pz9jo0cU-5KVh8",
        "focus": 0.1731871317954256,
        "gap": 5.973246528660411
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          300.2329484766799,
          -193.71547734092883
        ]
      ]
    },
    {
      "type": "text",
      "version": 59,
      "versionNonce": 753147052,
      "isDeleted": false,
      "id": "Tvwe63aoePuM9LgQMPiL7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -65.22758403290891,
      "y": 2261.393251489307,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 117.25196838378906,
      "height": 45,
      "seed": 1100714412,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208583764,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Border",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Border",
      "lineHeight": 1.25,
      "baseline": 32
    },
    {
      "type": "arrow",
      "version": 35,
      "versionNonce": 723454380,
      "isDeleted": false,
      "id": "jB2nFS1NRETOOMtPJOyqR",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -88.65670767870529,
      "y": 2001.97206233311,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 691.4887340420121,
      "height": 43.708865266263274,
      "seed": 34842412,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1691208609796,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          691.4887340420121,
          -43.708865266263274
        ]
      ]
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 995058068,
      "isDeleted": false,
      "id": "apRTqEhDrIdUKz8MDMCKW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -178.55650931646517,
      "y": 1984.1988056320267,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 59.6519775390625,
      "height": 45,
      "seed": 34705068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1691208616569,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "nav",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nav",
      "lineHeight": 1.25,
      "baseline": 32
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}